---
layout: default
category: download
title: Download
subtitle: Download JSforce JavaScript library for web browser applications
---

## Download JSforce

Compressed and uncompressed copies of JSforce libraries for web browser are available.
The uncompressed file is best used during development or debugging;
the compressed file saves bandwidth and improves performance in production.
You can also download a sourcemap file for use when debugging with a compressed file.
The map file is not required for users to run JSforce, it just improves the developer's debugger experience.

To locally download these files, right-click the link and select "Save as..." from the menu.


### All in One Library (jsforce.js)
- [Development Version (v<%= @version %>)](//cdnjs.cloudflare.com/ajax/libs/jsforce/<%= @version %>/jsforce.js) - Full source, Uncompressed
- [Production Version (v<%= @version %>)](//cdnjs.cloudflare.com/ajax/libs/jsforce/<%= @version %>/jsforce.min.js) - Compressed / [SourceMap](//cdnjs.cloudflare.com/ajax/libs/jsforce/<%= @version %>/jsforce.min.js.map)
- [Edge Version (master)](https://raw.github.com/jsforce/jsforce/master/build/jsforce.js) - Unreleased, use at your own risk

### Core (jsforce-core.js)
- [Development Version (v<%= @version %>)](//cdnjs.cloudflare.com/ajax/libs/jsforce/<%= @version %>/jsforce-core.js) - Full source, Uncompressed
- [Production Version (v<%= @version %>)](//cdnjs.cloudflare.com/ajax/libs/jsforce/<%= @version %>/jsforce-core.min.js) - Compressed / [SourceMap](//cdnjs.cloudflare.com/ajax/libs/jsforce/<%= @version %>/jsforce-core.min.js.map)

<% for apiname in "analytics,apex,bulk,chatter,metadata,soap,streaming,tooling".split(',') : %>
### <%= apiname[0].toUpperCase() + apiname.substring(1) %> API (jsforce-api-<%= apiname %>.js)
- [Development Version (v<%= @version %>)](//cdnjs.cloudflare.com/ajax/libs/jsforce/<%= @version %>/jsforce-api-<%= apiname %>.js) - Full source, Uncompressed
- [Production Version (v<%= @version %>)](//cdnjs.cloudflare.com/ajax/libs/jsforce/<%= @version %>/jsforce-api-<%= apiname %>.min.js) - Compressed / [SourceMap](//cdnjs.cloudflare.com/ajax/libs/jsforce/<%= @version %>/jsforce-api-<%= apiname %>.min.js.map)
<% end %>

## Using Bower

[Bower](http://bower.io/) is a package manager for web application front-end libraries. JSforce is also available in bower. To install JSforce via bower, type following in your project root:

```
$ bower install jsforce
```

You'll get the JSforce script files in `bower_components` directory, so write a tag in HTML to include the file.

```html
<script src="./bower_components/jsforce/build/jsforce.min.js"></script>
```

## Using CDN

JSforce is available from CDN. You can include source directly from [cdnjs](http://cdnjs.com/) so download is not always necessary.

To include the script, put following script tag :

```
<script src="//cdnjs.cloudflare.com/ajax/libs/jsforce/<%= @version %>/jsforce.min.js"></script>
```
