---
layout: default
category: download
title: Download
subtitle: Download JSforce JavaScript library for web browser applications
---

## Download JSforce

Compressed and uncompressed copies of JSforce libraries for web browser are available.
The uncompressed file is best used during development or debugging;
the compressed file saves bandwidth and improves performance in production.
You can also download a sourcemap file for use when debugging with a compressed file.
The map file is not required for users to run JSforce, it just improves the developer's debugger experience.

To locally download these files, right-click the link and select "Save as..." from the menu.


- [Development Version (v<%= @version %>)](/download/jsforce.js) - Full source, Uncompressed
- [Production Version (v<%= @version %>)](/download/jsforce.min.js) - Compressed
  - [SourceMap File](/download/jsforce.min.map)
- [Edge Version (master)](https://raw.github.com/jsforce/jsforce/master/build/jsforce.js) - Unreleased, use at your own risk

## Using CDN

JSforce is available from CDN. You can include source directly from [cdnjs](http://cdnjs.com/) so download is not always necessary.

To include the script, put following script tag :

```
<script src="//cdnjs.cloudflare.com/ajax/libs/jsforce/<%= @version %>/jsforce.min.js"></script>
```
