---
layout: default
category: download
title: Download
---

## Downloading JSforce

Compressed and uncompressed copies of JSforce libraries for web browser are available.
The uncompressed file is best used during development or debugging;
the compressed file saves bandwidth and improves performance in production.
You can also download a sourcemap file for use when debugging with a compressed file.
The map file is not required for users to run jQuery, it just improves the developer's debugger experience.

To locally download these files, right-click the link and select "Save as..." from the menu.


- [Development Version (v<%= @version %>)](/download/jsforce.js) - Full source, Uncompressed
- [Production Version (v<%= @version %>)](/download/jsforce.min.js) - Compressed
- [Edge Version (master)](https://raw.github.com/jsforce/jsforce/master/build/jsforce.js) - Unreleased, use at your own risk

