---
cacheable: false
---
<article id="post" class="post">
  <h2 class="post-title"><a href='<%= @url %>'><%= @title %></a></h2>
  <div class="post-meta">
    <% if @author: %>
    <span class="post-author">
    By: 
      <% if @author.url : %><a href="<%= @author.url %>"><% end %>
      <span class="post-author-name"><%= @author.name %></span>
      <% if @author.url : %></a><% end %>
    </span>
    |
    <% end %>
    <span class="post-date">
    Published:
      <%=  @moment(@date).format('MMM Do, YYYY') %>
    </span>
  </div>
  <div class="post-content">
    <% if @isInIndex && @content?.indexOf("</p>", 500) > 0 : %>
      <%- @content.substring(0, @content.indexOf("</p>", 500) + 4) %>
      <div class="post-readmore">
        <a href='<%= @url %>'>Read More</a>
      </div>
    <% else: %>
      <%- @content %>
    <% end %>
  </div>
  <% unless @isInIndex : %>
  <div class="post-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jsforce'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  <% end %>
</article>