---
cacheable: false
---
<article id="post" class="post">
  <div class="post-date"><%=  @moment(@date).format('MMM Do, YYYY') %></div>
  <h2><a href='<%= @url %>'><%= @title %></a></h2>
  <div class="post-content">
    <% if @isInIndex && @content?.indexOf("</p>", 500) > 0 : %>
      <%- @content.substring(0, @content.indexOf("</p>", 500) + 4) %>
      <div class="post-readmore">
        <a href='<%= @url %>'>Read More</a>
      </div>
    <% else: %>
      <%- @content %>
    <% end %>
  </div>
</article>