---
layout: default
category: blog
title: JSforce Blog
isPaged: true
pagedCollection: posts
pageSize: 5
pagePathPrefix: page
---

<% for document in @getCollection('posts').toJSON()[@document.page.startIdx...@document.page.endIdx]: %>
  <%- @partial('blog/post', {title: document.title, url: document.url, tags: document.tags, date: document.date, content: document.contentRenderedWithoutLayouts }) %>
<% end %>

<div class="page-nav">
  <% if @hasNextPage(): %>
  <a class="page-nav-older" href="<%= @getNextPage() %>"><span class="icon icon-arrow-left-2"></span> Older</a>
  <% end %>
  <% if @hasPrevPage(): %>
  <a class="page-nav-newer" href="<%= @getPrevPage() %>">Newer <span class="icon icon-arrow-right-2"></span></a>
  <% end %>
</div>
