<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-8 copyright">
        JSforce development is sponsored by <a href="http://www.mashmatrix.com">Mashmatrix, Inc</a> <br>
        Code licensed under <a href="https://github.com/jsforce/jsforce/blob/master/LICENSE">the MIT License</a>,
        documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>. <br>
      </div>
      <ul class="col-md-4 list-inline footer-menu">
        <% for menu in @footerNavigations : %>
        <li><a href="<%= menu.url %>"><%= menu.title %></a></li>
        <% end %>
      </ul>
    </div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-418283-10', 'jsforce.github.io');
  ga('send', 'pageview');
</script>
