<meta charset="UTF-8">
<% title = if @document.title then "#{@document.title} - #{@site.title}" else @site.title %>
<% url = @site.url + @document.url.replace(/\/index.html$/, '/') %>
<title><%= title %></title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="description" content="<%= @site.description %>">
<meta name="keywords" content="<%= @site.keywords %>">
<meta property="og:title" content="<%= title %>" />
<meta property="og:description" content="<%= @document.description or @site.description %>" />
<meta property="og:type" content="website" />
<meta property="og:url" content="<%= url %>" />
<meta property="og:image" content="<%= @site.url %>/images/jsforce-logo.png" />
<meta property="og:site_name" content="<%= title %>" />
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="stylesheet" href="/asset/bootstrap/css/bootstrap.min.css">
<!--
<link rel="stylesheet" href="/asset/bootstrap/css/bootstrap-theme.min.css">
-->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/asset/highlight/styles/default.css">
<link rel="stylesheet" href="/css/styles.css">
<% for stylesheet in (@document.stylesheets or []) : %><link rel="stylesheet" href="<%= stylesheet %>">
<% end %>
<script>
if (location.protocol === "http:" && location.hostname !== "localhost") {
	location.href = location.href.replace(/^http:/, 'https:');
}
</script>
<script src="/asset/jquery/jquery.min.js"></script>
<script src="/asset/bootstrap/js/bootstrap.min.js"></script>
<script src="/asset/highlight/highlight.pack.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jsforce/<%= @version %>/jsforce.min.js"></script>
<script>
jsforce.browser.init({
  clientId: '<%= @site.salesforce.clientId %>',
  redirectUri: '<%= @site.salesforce.redirectUri %>',
  proxyUrl: '<%= @site.salesforce.proxyUrl %>'
});
</script>
<script src="/js/main.js"></script>

<% for script in (@document.scripts or []) : %><script src="<%= script %>"></script>
<% end %>
