<div id="navigation" class="navbar navbar-fixed-top navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" title="Top"><%= @site.title %></a>
    </div>
    <!--everything within this div is collapsed on mobile-->
    <div class="collapse navbar-collapse" id="global-navbar">
      <!--main navigation-->
      <ul class="nav navbar-nav navbar-left">
        <% for menu in @navigations : %>
          <% cls = if @document.category == menu.name then 'active' else '' %>
          <% if menu.items? : %>
          <li class="dropdown <%= cls %>">
            <a href="<%= menu.url %>" class="dropdown-toggle menu-item" data-toggle="dropdown"><%= menu.title %></a>
            <!-- Dropdown Menu -->
            <ul class="dropdown-menu" role="menu" aria-labelledby="about-drop">
              <% for menuItem in menu.items : %>
              <li role="presentation"><a role="menuitem" href="<%= menuItem.url %>" tabindex="-1" class="menu-item"><%= menuItem.title %></a></li>
              <% end %>
            </ul>
          <% else : %>
          <li class="<%= cls %>">
            <a href="<%= menu.url %>" class="menu-item" title="<%= menu.title %>">
              <% if menu.icon? : %>
              <i class="menu-icon fa fa-2x fa-<%= menu.icon %>"></i>
              <% else : %>
              <%= menu.title %>
              <% end %>
            </a>
          </li>
          <% end %>
        <% end %>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="login">
          <a href="#" onclick="$('#oauth-dialog').modal('show');">Login</a>
        </li>
        <li class="profile dropdown" style="display:none;">
          <a href="#" onclick="if(confirm('Logout ?'))jsforce.browser.logout()">
            <span class="profile-icon"></span>
            <span class="profile-name"></span>
          </a>
        </li>
      </ul>
    </div>
    <!--/.navbar-collapse -->
  </div>
</div>

<script>
jsforce.browser.on('connect', function(conn) {
  var userInfo;
  if (localStorage.getItem('sf_user_info')) {
    userInfo = JSON.parse(localStorage.getItem('sf_user_info'));
    renderProfile();
    return;
  }
  conn.identity().then(function(res) {
    console.log('id', res);
    userInfo = {
      username: res.username,
      photos: res.photos
    };
    localStorage.setItem('sf_user_info', JSON.stringify(userInfo));
    renderProfile();
  });

  function renderProfile() {
    $('#navigation .navbar-right li.login').hide();
    var profileMenu = $('#navigation .navbar-right li.profile').show();
    profileMenu.find('.profile-icon').empty().append(
      $('<img>').attr('src',
        userInfo.photos && userInfo.photos.thumbnail ?
        userInfo.photos.thumbnail + '?oauth_token=' + conn.accessToken :
        '/images/profile-none.png'
      )
    );
    profileMenu.find('.profile-name').text(userInfo.username).attr('title', userInfo.username);
  }
});
jsforce.browser.on('disconnect', function() {
  localStorage.removeItem('sf_user_info')
  $('#navigation .navbar-right li.login').show();
  $('#navigation .navbar-right li.profile').hide();
});
</script>

<div id="oauth-dialog" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Connect to Salesforce</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="form-group">
            <label class="control-label col-sm-3" for="oauth2-login-url">Connecting to:</label>
            <div class="controls col-sm-9">
              <select id="oauth2-login-url" class="form-control" name="loginUrl">
                <option value="https://login.salesforce.com">Production (login.salesforce.com)</option>
                <option value="https://test.salesforce.com">Sandbox (test.salesforce.com)</option>
              </select>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary connect">Connect</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
