<div id="sidebar" data-spy="affix" data-offset-top="130" data-offset-bottom="0">
  <script>
$(function() {
  var ul = $('<ul class="nav">');
  $('#content h2').each(function() {
    var h2 = $(this);
    var li = $('<li>').append($('<a>').attr('href', '#'+h2.attr('id')).text(h2.text()));
    ul.append(li);
    var cul = $('<ul class="nav">');
    h2.nextAll('h2, h3').each(function() {
      var ch3 = $(this);
      if (ch3.get(0).tagName.toLowerCase() === 'h2') {
        return false;
      }
      var cli = $('<li>').append($('<a>').attr('href', '#'+ch3.attr('id')).text(ch3.text()));
      cul.append(cli);
    });
    if (cul.children().size()>0) {
      li.append(cul);
    }
  });
  ul.appendTo('#sidebar');

  var scrolling = false;

  $('#sidebar').on('click', 'li a', function(e) {
    e.preventDefault();
    var id = $(this).attr('href').substring(1);
    adjustScroll(id);
  });

  $('body').scrollspy({ target: '#sidebar', offset: 90 })

  $(window).on('hashchange', function(e) {
    if (!scrolling) { adjustScroll(null, 1); }
  });

  adjustScroll();

  function adjustScroll(id, speed) {
    id = id || (location.hash && location.hash.substring(1));
    if (!id) { return; }
    var el = $(document).find('#'+id);
    if (el.size() === 0) { return; }
    var y = el.offset().top - 70;
    scrolling = true;
    $('body').animate({ scrollTop: y }, speed || 500, function() {
      // var y = window.scrollY;
      location.hash = '#' + id;
      window.scrollTo(0, y);
      scrolling = false;
    });
  }

});
  </script>
</div>
